db.url=jdbc:postgresql://june1118.coujhuiwq2e0.us-east-2.rds.amazonaws.com/project2
db.driver=org.postgresql.Driver
db.username=robert
db.password=Waterbug23
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect